version: '3.8'

services:
  django:
    build: ./app
    restart: unless-stopped
    command: python manage.py runserver 0.0.0.0:8000
    volumes:
      - ./app/:/usr/src/app/
    ports:
      - ${DJANGO_PORT}:${DJANGO_PORT}
    env_file:
      - ./.env.dev
    depends_on:
      - db
      - limesurvey
      - openldap
      
  limesurvey:
    #image: docker.io/martialblog/limesurvey:latest
    build:
      context: lime-apache/
      dockerfile: Dockerfile
    restart: unless-stopped
    environment:
      - DB_TYPE=pgsql
      - DB_PORT=${SQL_PORT}
      - DB_HOST=${SQL_HOST}
      - DB_PASSWORD=${SQL_PASSWORD}
      - DB_NAME=${SQL_DATABASE}
      - DB_USERNAME=${SQL_USER}
      - ADMIN_USER=${LS_ADMIN_USER}
      - ADMIN_NAME=Admin
      - ADMIN_PASSWORD=${LS_ADMIN_PASSWORD}
      - ADMIN_EMAIL=${LS_ADMIN_EMAIL}
    volumes:
      - limesurvey:/var/www/html/upload/surveys
    ports:
      - ${LIME_PORT}:${LIME_PORT}
    depends_on:
      - db
      - openldap

  db:
    image: postgres:13.0-alpine
    restart: unless-stopped
    volumes:
      - postgres_data:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=${SQL_USER}
      - POSTGRES_DB=${SQL_DATABASE}
      - POSTGRES_PASSWORD=${SQL_PASSWORD}
    ports:
      - ${SQL_PORT}:${SQL_PORT}
  
  openldap:
    image: osixia/openldap:latest
    ports: 
      - ${LDAP_PORT}:${LDAP_PORT}
    volumes:
      - ./ldapdata/slapd/database:/var/lib/ldap
      - ./ldapdata/slapd/config:/etc/ldap/slapd.d
    environment: 
      - LDAP_ORGANISATION=swice
      - LDAP_DOMAIN=swice.ch
      - LDAP_ADMIN_USERNAME=${LDAP_ADMIN_USER}
      - LDAP_ADMIN_PASSWORD=${LDAP_ADMIN_PASSWORD}
      - LDAP_BASE_DN=dc=swice,dc=ch
      - LDAP_READONLY_USER=true
      - LDAP_READONLY_USER_USERNAME=${LDAP_READONLY_USER}
      - LDAP_READONLY_USER_PASSWORD=${LDAP_READONLY_PASSWORD}
      - LDAP_TLS=false

volumes:
  limesurvey:
  postgres_data:
  #openldap_data:
