version: '3.8'

services:
  # Django server
  django:
    build: 
      context: ./app
      dockerfile: Dockerfile.prod
    restart: unless-stopped
    command: gunicorn django_app.wsgi:application --bind 0.0.0.0:${DJANGO_PORT}
    volumes:
      - static_volume:/home/app/web/staticfiles
    expose:
      - ${DJANGO_PORT}:${DJANGO_PORT}
    env_file:
      - ./.env.prod
    depends_on:
      - db
      - limesurvey
      - openldap

  # Limesurvey server
  limesurvey:
    # image: docker.io/martialblog/limesurvey:latest
    build:
      context: lime-apache/
      dockerfile: Dockerfile
    restart: unless-stopped
    environment:
      - DB_TYPE=pgsql
      - DB_PORT=${SQL_PORT}
      - DB_HOST=${SQL_HOST}
      - DB_PASSWORD=${SQL_PASSWORD}
      - DB_NAME=${SQL_DATABASE}
      - DB_USERNAME=${SQL_USER}
      - ADMIN_USER=${LS_ADMIN_USER}
      - ADMIN_NAME=Admin
      - ADMIN_PASSWORD=${LS_ADMIN_PASSWORD}
      - ADMIN_EMAIL=${LS_ADMIN_EMAIL}
    volumes:
      - limesurvey:/var/www/html/upload/surveys
    expose:
      - ${LIME_PORT}:${LIME_PORT}
    depends_on:
      - db
      - openldap

  # Postgre shared database
  db:
    image: postgres:13.0-alpine
    restart: unless-stopped
    volumes:
      - postgres_data:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=${SQL_USER}
      - POSTGRES_DB=${SQL_DATABASE}
      - POSTGRES_PASSWORD=${SQL_PASSWORD}
    expose:
      - ${SQL_PORT}:${SQL_PORT}
  
  # Open LDAP for login
  openldap:
    image: osixia/openldap:latest
    volumes:
      - ./ldapdata/slapd/database:/var/lib/ldap
      - ./ldapdata/slapd/config:/etc/ldap/slapd.d
    environment: 
      - LDAP_ORGANISATION=swice
      - LDAP_DOMAIN=swice.ch
      - LDAP_ADMIN_USERNAME=${LDAP_ADMIN_USER}
      - LDAP_ADMIN_PASSWORD=${LDAP_ADMIN_PASSWORD}
      - LDAP_BASE_DN=dc=swice,dc=ch
      - LDAP_READONLY_USER=true
      - LDAP_READONLY_USER_USERNAME=${LDAP_READONLY_USER}
      - LDAP_READONLY_USER_PASSWORD=${LDAP_READONLY_PASSWORD}
      - LDAP_TLS=false
    expose: 
      - ${LDAP_PORT}:${LDAP_PORT}

  # Caddy server for reverse proxy
  caddy:
    image: caddy:2.6.2-alpine
    restart: unless-stopped
    ports:
      - 80:80
      - 443:443
      - 443:443/udp
    volumes:
      - ./Caddyfile:/etc/caddy/Caddyfile
      - caddy_data:/data
      - caddy_config:/config
      - static_volume:/home/app/web/staticfiles
    depends_on:
      - db
      - django
      - limesurvey
      - openldap

volumes:
  limesurvey:
  postgres_data:
  static_volume:
  caddy_data:
    external: true
  caddy_config:
